# HushDevTool

./: HushDevTool.sln
HushDevTool/: HushDevTool.csproj  HushDevTool.sln  Program.cs  Test.cpp
HushDevTool/Controllers/: BuildController.cs  CodeQualityController.cs  FileManagementController.cs
HushDevTool/Extensions/: EnumExtensions.cs
HushDevTool/Models/CodeQuality/: CodeMetrics.cs  CodeReference.cs
HushDevTool/Models/FileManagement/: TemplatedFile.cs
HushDevTool/Services/: BuildService.cs  CodeAnalyzerService.cs  CommandLineService.cs  IBuildService.cs  ICodeAnalyzerService.cs  ICommandLineService.cs
HushDevTool/Utils/: AppleDialogDriver.cs  EnvironmentUtils.cs  FileDialog.cs  HushAssertions.cs  IDialogDriver.cs  Logger.cs
