<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Controllers\" />
    <None Remove="Models\" />
    <None Remove="Extensions\" />
    <None Remove="Models\CodeQuality\" />
    <None Remove="Services\" />
    <None Remove="Utils\" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Controllers\" />
    <Folder Include="Models\" />
    <Folder Include="Extensions\" />
    <Folder Include="Models\CodeQuality\" />
    <Folder Include="Services\" />
    <Folder Include="Utils\" />
  </ItemGroup>
</Project>
